docs/index.pug
// output:index.html, pretty:true
doctype html
html
    head
        title Taskler
        link(href="https://fonts.googleapis.com/css?family=Roboto:400,500", rel="stylesheet")
        link(rel="stylesheet", type="text/css", href="todo.css")
    body
        .bg
        .container
            .todos
        script(src="todo.js")

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Taskler</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="todo.css">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#588ee2">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="bg"></div>
    <div class="container">
      <div class="todos"></div>
    </div>
    <script src="todo.js"></script>
  </body>
</html>
